<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      th {
        text-align: center;
        font-weight: bold;
      }

      td {
        width: 150px;
        white-space: nowrap;
        text-align: center;
        vertical-align: middle;
        padding: 10px;
      }

      .nw {
        background-color: #999;
      }

      .n {
        background-color: #03f;
        color: #fff;
      }

      .ne {
        background-color: #ff6;
      }

      .w {
        background-color: #ff0;
      }

      .c {
        background-color: #60c;
        color: #fff;
      }

      .e {
        background-color: #09f;
        color: #fff;
      }

      .sw {
        background-color: #963;
        color: #fff;
      }

      .s {
        background-color: #f60;
        color: #fff;
      }

      .se {
        background-color: #0c3;
        color: #fff;
      }

      .edit {
        display: block;
        height: 72px;
        padding: 0;
        outline: none;
        border: none;
        width: 150px;
        padding: 10px;
      }

      .button {
        position: absolute;
      }
    </style>
  </head>

  <body>
    <p>
      Кликните на ячейку таблицы, чтобы отредактировать её. Нажмите ОК или
      ОТМЕНА, когда закончите.
    </p>

    <table id="bagua-table">
      <tr>
        <th colspan="3">
          Квадрат <em>Bagua</em>: Направление, Элемент, Цвет, Значение
        </th>
      </tr>
      <tr>
        <td class="nw">
          <strong>Северо-Запад</strong> <br />Металл <br />Серебро
          <br />Старейшины
        </td>
        <td class="n">
          <strong>Север</strong> <br />Вода <br />Синий <br />Перемены
        </td>
        <td class="ne">
          <strong>Северо-Восток</strong> <br />Земля <br />Жёлтый
          <br />Направление
        </td>
      </tr>
      <tr>
        <td class="w">
          <strong>Запад</strong> <br />Металл <br />Золото <br />Молодость
        </td>
        <td class="c">
          <strong>Центр</strong> <br />Всё <br />Пурпурный <br />Гармония
        </td>
        <td class="e">
          <strong>Восток</strong> <br />Дерево <br />Синий <br />Будущее
        </td>
      </tr>
      <tr>
        <td class="sw">
          <strong>Юго-Запад</strong> <br />Земля <br />Коричневый
          <br />Спокойствие
        </td>
        <td class="s">
          <strong>Юг</strong> <br />Огонь <br />Оранжевый <br />Слава
        </td>
        <td class="se">
          <strong>Юго-Восток</strong> <br />Дерево <br />Зеленый <br />Роман
        </td>
      </tr>
    </table>

    <script>
      let table = document.getElementById("bagua-table");
      table.addEventListener("click", editStart);

      function editStart() {
        let target = event.target.closest("td");
        if (target.tagName !== "TD") {
          return;
        }
        table.removeEventListener("click", editStart);

        let area;
        let buttonOk;
        let buttonCancel;

        function createArea() {
          area = document.createElement("textarea");
          area.className = "edit";
          area.value = target.innerHTML;

          target.replaceWith(area);
          area.focus();
        }

        function createButtons() {
          buttonOk = document.createElement("button");
          buttonCancel = document.createElement("button");

          let areaBottom = area.getBoundingClientRect().bottom;
          let areaLeftSide = area.getBoundingClientRect().left;

          buttonOk.innerHTML = "OK";
          buttonCancel.innerHTML = "CANCEL";

          buttonOk.className = "button";
          buttonCancel.className = "button";

          buttonOk.style.top = areaBottom + 2 + "px";
          buttonOk.style.left = areaLeftSide + "px";

          buttonCancel.style.top = areaBottom + 2 + "px";
          buttonCancel.style.left = areaLeftSide + 35 + "px";

          document.body.append(buttonOk);
          document.body.append(buttonCancel);

          buttonCancel.addEventListener("click", () => {
            target.innerHTML = target.innerHTML;
            area.replaceWith(target);
            editEnd();
          });

          buttonOk.addEventListener("click", () => {
            target.innerHTML = area.value;
            area.replaceWith(target);
            editEnd();
          });
        }

        function editEnd() {
          buttonOk.remove();
          buttonCancel.remove();
          table.addEventListener("click", editStart);
        }

        createArea();
        createButtons();
      }
    </script>
  </body>
</html>
